ASIGNACION=1
IF=2
THEN=3
ELSE=4
FUNCION=5
SHOW=6
MATCH=7
ORMATCH=8
WITH=9
FOR=10
WHILE=11
DEFAULT=12
FLECHA=13
STRING=14
COPY=15
CONCAT=16
EXTRACT=17
AND=18
OR=19
NOT=20
XOR=21
NAND=22
ENTERO=23
FLOAT=24
IDENTIFICADOR=25
ABRECORCHETE=26
CIERRACORCHETE=27
ABRELLAVE=28
CIERRALLAVE=29
IGUAL=30
MAYORQUE=31
MENORQUE=32
MAYORIGUALQUE=33
MENORIGUALQUE=34
IGUALQUE=35
TRUE=36
FALSE=37
SUMA=38
RESTA=39
MULTIPLICACION=40
DIVISION=41
ABREPARENTESIS=42
CIERRAPARENTESIS=43
COMA=44
PUNTOYCOMA=45
INTRO=46
ESPACIO=47
'let'=1
'if'=2
'then'=3
'else'=4
'fun'=5
'show'=6
'match'=7
'|'=8
'with'=9
'for'=10
'while'=11
'?'=12
'->'=13
'copy'=15
'concat'=16
'extract'=17
'['=26
']'=27
'{'=28
'}'=29
'='=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'true'=36
'false'=37
'+'=38
'-'=39
'*'=40
'/'=41
'('=42
')'=43
','=44
';'=45
'\r\n'=46
