ASINGACION=1
IF=2
THEN=3
ELSE=4
FUNCION=5
SHOW=6
MATCH=7
WITH=8
FOR=9
WHILE=10
DEFAULT=11
FLECHA=12
STRING=13
OR=14
IDENTIFICADOR=15
IGUAL=16
MAYORQUE=17
MENORQUE=18
MAYORIGUALQUE=19
MENORIGUALQUE=20
IGUALQUE=21
TRUE=22
FALSE=23
SUMA=24
RESTA=25
MULTIPLICACION=26
DIVISION=27
ABREPARENTESIS=28
CIERRAPARENTESIS=29
ENTERO=30
COMA=31
PUNTOYCOMA=32
INTRO=33
ESPACIO=34
'let'=1
'if'=2
'then'=3
'else'=4
'fun'=5
'show'=6
'match'=7
'with'=8
'for'=9
'while'=10
'?'=11
'->'=12
'|'=14
'='=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'true'=22
'false'=23
'+'=24
'-'=25
'*'=26
'/'=27
'('=28
')'=29
','=31
';'=32
'\r\n'=33
