token literal names:
null
'let'
'if'
'then'
'else'
'fun'
'show'
'match'
'with'
'for'
'while'
'?'
'->'
null
'|'
null
'='
'>'
'<'
'>='
'<='
'=='
'true'
'false'
'+'
'-'
'*'
'/'
'('
')'
null
','
';'
'\r\n'
null

token symbolic names:
null
ASINGACION
IF
THEN
ELSE
FUNCION
SHOW
MATCH
WITH
FOR
WHILE
DEFAULT
FLECHA
STRING
OR
IDENTIFICADOR
IGUAL
MAYORQUE
MENORQUE
MAYORIGUALQUE
MENORIGUALQUE
IGUALQUE
TRUE
FALSE
SUMA
RESTA
MULTIPLICACION
DIVISION
ABREPARENTESIS
CIERRAPARENTESIS
ENTERO
COMA
PUNTOYCOMA
INTRO
ESPACIO

rule names:
ASINGACION
IF
THEN
ELSE
FUNCION
SHOW
MATCH
WITH
FOR
WHILE
DEFAULT
FLECHA
STRING
OR
IDENTIFICADOR
IGUAL
MAYORQUE
MENORQUE
MAYORIGUALQUE
MENORIGUALQUE
IGUALQUE
TRUE
FALSE
SUMA
RESTA
MULTIPLICACION
DIVISION
ABREPARENTESIS
CIERRAPARENTESIS
ENTERO
COMA
PUNTOYCOMA
INTRO
ESPACIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 196, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 124, 8, 12, 10, 12, 12, 12, 127, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 134, 8, 14, 11, 14, 12, 14, 135, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 177, 8, 29, 11, 29, 12, 29, 178, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 191, 8, 33, 11, 33, 12, 33, 192, 1, 33, 1, 33, 1, 125, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 199, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 73, 1, 0, 0, 0, 5, 76, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 86, 1, 0, 0, 0, 11, 90, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 101, 1, 0, 0, 0, 17, 106, 1, 0, 0, 0, 19, 110, 1, 0, 0, 0, 21, 116, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 121, 1, 0, 0, 0, 27, 130, 1, 0, 0, 0, 29, 133, 1, 0, 0, 0, 31, 137, 1, 0, 0, 0, 33, 139, 1, 0, 0, 0, 35, 141, 1, 0, 0, 0, 37, 143, 1, 0, 0, 0, 39, 146, 1, 0, 0, 0, 41, 149, 1, 0, 0, 0, 43, 152, 1, 0, 0, 0, 45, 157, 1, 0, 0, 0, 47, 163, 1, 0, 0, 0, 49, 165, 1, 0, 0, 0, 51, 167, 1, 0, 0, 0, 53, 169, 1, 0, 0, 0, 55, 171, 1, 0, 0, 0, 57, 173, 1, 0, 0, 0, 59, 176, 1, 0, 0, 0, 61, 180, 1, 0, 0, 0, 63, 182, 1, 0, 0, 0, 65, 184, 1, 0, 0, 0, 67, 190, 1, 0, 0, 0, 69, 70, 5, 108, 0, 0, 70, 71, 5, 101, 0, 0, 71, 72, 5, 116, 0, 0, 72, 2, 1, 0, 0, 0, 73, 74, 5, 105, 0, 0, 74, 75, 5, 102, 0, 0, 75, 4, 1, 0, 0, 0, 76, 77, 5, 116, 0, 0, 77, 78, 5, 104, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 110, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 101, 0, 0, 82, 83, 5, 108, 0, 0, 83, 84, 5, 115, 0, 0, 84, 85, 5, 101, 0, 0, 85, 8, 1, 0, 0, 0, 86, 87, 5, 102, 0, 0, 87, 88, 5, 117, 0, 0, 88, 89, 5, 110, 0, 0, 89, 10, 1, 0, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 104, 0, 0, 92, 93, 5, 111, 0, 0, 93, 94, 5, 119, 0, 0, 94, 12, 1, 0, 0, 0, 95, 96, 5, 109, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 104, 0, 0, 100, 14, 1, 0, 0, 0, 101, 102, 5, 119, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 104, 0, 0, 105, 16, 1, 0, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 114, 0, 0, 109, 18, 1, 0, 0, 0, 110, 111, 5, 119, 0, 0, 111, 112, 5, 104, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 101, 0, 0, 115, 20, 1, 0, 0, 0, 116, 117, 5, 63, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 62, 0, 0, 120, 24, 1, 0, 0, 0, 121, 125, 5, 39, 0, 0, 122, 124, 9, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 39, 0, 0, 129, 26, 1, 0, 0, 0, 130, 131, 5, 124, 0, 0, 131, 28, 1, 0, 0, 0, 132, 134, 7, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 30, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 32, 1, 0, 0, 0, 139, 140, 5, 62, 0, 0, 140, 34, 1, 0, 0, 0, 141, 142, 5, 60, 0, 0, 142, 36, 1, 0, 0, 0, 143, 144, 5, 62, 0, 0, 144, 145, 5, 61, 0, 0, 145, 38, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 61, 0, 0, 148, 40, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 151, 5, 61, 0, 0, 151, 42, 1, 0, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 101, 0, 0, 156, 44, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 46, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 48, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 50, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 52, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 54, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 56, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 58, 1, 0, 0, 0, 175, 177, 7, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 60, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 62, 1, 0, 0, 0, 182, 183, 5, 59, 0, 0, 183, 64, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 32, 0, 0, 188, 66, 1, 0, 0, 0, 189, 191, 7, 2, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 33, 0, 0, 195, 68, 1, 0, 0, 0, 5, 0, 125, 135, 178, 192, 1, 6, 0, 0]