token literal names:
null
'let'
'if'
'then'
'else'
'fun'
'show'
'match'
'|'
'with'
'for'
'while'
'?'
'->'
null
'copy'
'concat'
'extract'
null
null
null
null
null
null
null
null
'['
']'
'{'
'}'
'='
'>'
'<'
'>='
'<='
'=='
'true'
'false'
'+'
'-'
'*'
'/'
'('
')'
','
';'
'\r\n'
null

token symbolic names:
null
ASIGNACION
IF
THEN
ELSE
FUNCION
SHOW
MATCH
ORMATCH
WITH
FOR
WHILE
DEFAULT
FLECHA
STRING
COPY
CONCAT
EXTRACT
AND
OR
NOT
XOR
NAND
ENTERO
FLOAT
IDENTIFICADOR
ABRECORCHETE
CIERRACORCHETE
ABRELLAVE
CIERRALLAVE
IGUAL
MAYORQUE
MENORQUE
MAYORIGUALQUE
MENORIGUALQUE
IGUALQUE
TRUE
FALSE
SUMA
RESTA
MULTIPLICACION
DIVISION
ABREPARENTESIS
CIERRAPARENTESIS
COMA
PUNTOYCOMA
INTRO
ESPACIO

rule names:
programa
instruccion
saltoInstruccion
asignacion
condicional
bloqueThen
bloqueElse
copiaCadena
concatenarCadenas
extraerCadena
arrayDeNumeros
declaracionFuncion
llamadaFuncion
match
sentenciaWhile
sentenciaFor
bloqueInstrucciones
parametros
show
expresion
booleano
operadorAritmetico
operando
numero


atn:
[4, 1, 47, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 171, 8, 14, 11, 14, 12, 14, 172, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 191, 8, 16, 10, 16, 12, 16, 194, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 23, 24, 1, 0, 38, 41, 2, 0, 14, 14, 23, 23, 270, 0, 53, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 45, 0, 0, 50, 52, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 65, 3, 6, 3, 0, 57, 65, 3, 8, 4, 0, 58, 65, 3, 22, 11, 0, 59, 65, 3, 24, 12, 0, 60, 65, 3, 36, 18, 0, 61, 65, 3, 26, 13, 0, 62, 65, 3, 28, 14, 0, 63, 65, 3, 30, 15, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 46, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 25, 0, 0, 70, 74, 5, 30, 0, 0, 71, 75, 3, 38, 19, 0, 72, 75, 7, 0, 0, 0, 73, 75, 5, 14, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 3, 40, 20, 0, 79, 80, 5, 43, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 3, 12, 6, 0, 82, 9, 1, 0, 0, 0, 83, 86, 5, 3, 0, 0, 84, 87, 3, 2, 1, 0, 85, 87, 3, 38, 19, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 91, 5, 4, 0, 0, 89, 92, 3, 2, 1, 0, 90, 92, 3, 38, 19, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 42, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 5, 44, 0, 0, 97, 98, 5, 23, 0, 0, 98, 99, 5, 44, 0, 0, 99, 100, 5, 23, 0, 0, 100, 101, 5, 43, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 5, 42, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 5, 44, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 5, 43, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 5, 42, 0, 0, 111, 112, 5, 25, 0, 0, 112, 113, 5, 44, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 5, 44, 0, 0, 115, 116, 5, 23, 0, 0, 116, 117, 5, 43, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 26, 0, 0, 119, 124, 7, 0, 0, 0, 120, 121, 5, 44, 0, 0, 121, 123, 7, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 27, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 25, 0, 0, 131, 133, 5, 42, 0, 0, 132, 134, 3, 34, 17, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 2, 1, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 142, 5, 42, 0, 0, 141, 143, 3, 34, 17, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 5, 25, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 23, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 23, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 5, 14, 0, 0, 161, 27, 1, 0, 0, 0, 162, 170, 5, 11, 0, 0, 163, 165, 3, 40, 20, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 5, 43, 0, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 32, 16, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 5, 42, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 5, 45, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 45, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 5, 43, 0, 0, 184, 185, 3, 32, 16, 0, 185, 31, 1, 0, 0, 0, 186, 192, 5, 28, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 45, 0, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 29, 0, 0, 196, 33, 1, 0, 0, 0, 197, 202, 3, 44, 22, 0, 198, 199, 5, 44, 0, 0, 199, 201, 3, 44, 22, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 38, 19, 0, 206, 197, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 42, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 43, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 3, 46, 23, 0, 214, 215, 3, 42, 21, 0, 215, 216, 3, 46, 23, 0, 216, 232, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 3, 46, 23, 0, 220, 232, 1, 0, 0, 0, 221, 222, 5, 25, 0, 0, 222, 223, 3, 42, 21, 0, 223, 224, 3, 46, 23, 0, 224, 232, 1, 0, 0, 0, 225, 226, 5, 25, 0, 0, 226, 227, 5, 44, 0, 0, 227, 232, 5, 25, 0, 0, 228, 232, 3, 46, 23, 0, 229, 232, 5, 25, 0, 0, 230, 232, 5, 14, 0, 0, 231, 213, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 25, 0, 0, 234, 235, 5, 31, 0, 0, 235, 254, 5, 23, 0, 0, 236, 237, 5, 25, 0, 0, 237, 238, 5, 33, 0, 0, 238, 254, 5, 23, 0, 0, 239, 240, 5, 25, 0, 0, 240, 241, 5, 34, 0, 0, 241, 254, 5, 23, 0, 0, 242, 243, 5, 25, 0, 0, 243, 244, 5, 32, 0, 0, 244, 254, 5, 23, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 5, 35, 0, 0, 247, 254, 5, 23, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 5, 35, 0, 0, 250, 254, 5, 14, 0, 0, 251, 254, 5, 36, 0, 0, 252, 254, 5, 37, 0, 0, 253, 233, 1, 0, 0, 0, 253, 236, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 7, 2, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 47, 1, 0, 0, 0, 15, 53, 64, 74, 86, 91, 124, 133, 142, 164, 172, 192, 202, 206, 231, 253]