lexer grammar LinguineLexer;

ASIGNACION: 'let';
 IF: 'if';
 THEN: 'then';
 ELSE: 'else';
 FUNCION: 'fun';
 SHOW: 'show';
 MATCH: 'match';
 ORMATCH: '|';
 WITH: 'with';
 FOR: 'for';
 WHILE: 'while';
 DEFAULT: '?';
 FLECHA: '->';
 STRING: '"' (~["])* '"';
 COPY: 'copy';
 CONCAT: 'concat';
 EXTRACT: 'extract';
 AND: [Aa][Nn][Dd];
 OR: [Oo][Rr];
 NOT: [Nn][Oo][Tt];
 XOR: [Xx][Oo][Rr];
 NAND: [Nn][Aa][Nn][Dd];
 ENTERO: [0-9]+;
 FLOAT:[0-9]+('.' [0-9]+);
 IDENTIFICADOR: [a-zA-Z][a-zA-Z0-9]*;
 ABRECORCHETE: '[';
 CIERRACORCHETE: ']';
 ABRELLAVE: '{';
 CIERRALLAVE: '}';
 IGUAL: '=';
 MAYORQUE: '>';
 MENORQUE: '<';
 MAYORIGUALQUE: '>=';
 MENORIGUALQUE: '<=';
 IGUALQUE: '==';
 TRUE: 'true';
 FALSE: 'false';
 SUMA: '+';
 RESTA: '-';
 MULTIPLICACION: '*';
 DIVISION: '/';
 ABREPARENTESIS: '(';
 CIERRAPARENTESIS: ')';
 COMA: ',';
 PUNTOYCOMA: ';';
 INTRO: '\r\n' -> skip;
 ESPACIO: [ \t\r\n]+ -> skip;