token literal names:
null
'let'
'if'
'then'
'else'
'fun'
'show'
'match'
'|'
'with'
'for'
'while'
'?'
'->'
null
'copy'
'concat'
'extract'
null
null
null
null
null
null
null
null
'['
']'
'{'
'}'
'='
'>'
'<'
'>='
'<='
'=='
'true'
'false'
'+'
'-'
'*'
'/'
'('
')'
','
';'
'\r\n'
null

token symbolic names:
null
ASIGNACION
IF
THEN
ELSE
FUNCION
SHOW
MATCH
ORMATCH
WITH
FOR
WHILE
DEFAULT
FLECHA
STRING
COPY
CONCAT
EXTRACT
AND
OR
NOT
XOR
NAND
ENTERO
FLOAT
IDENTIFICADOR
ABRECORCHETE
CIERRACORCHETE
ABRELLAVE
CIERRALLAVE
IGUAL
MAYORQUE
MENORQUE
MAYORIGUALQUE
MENORIGUALQUE
IGUALQUE
TRUE
FALSE
SUMA
RESTA
MULTIPLICACION
DIVISION
ABREPARENTESIS
CIERRAPARENTESIS
COMA
PUNTOYCOMA
INTRO
ESPACIO

rule names:
programa
instruccion
saltoInstruccion
asignacion
condicional
bloqueThen
bloqueElse
copiaCadena
concatenarCadenas
extraerCadena
arrayDeNumeros
declaracionFuncion
llamadaFuncion
match
sentenciaWhile
sentenciaFor
bloqueInstrucciones
parametros
show
expresion
booleano
operador
operando


atn:
[4, 1, 47, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 121, 8, 10, 10, 10, 12, 10, 124, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 169, 8, 14, 11, 14, 12, 14, 170, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 189, 8, 16, 10, 16, 12, 16, 192, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 199, 8, 17, 10, 17, 12, 17, 202, 9, 17, 1, 17, 3, 17, 205, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 23, 24, 3, 0, 31, 31, 34, 34, 38, 41, 2, 0, 14, 14, 23, 23, 266, 0, 51, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 45, 0, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 63, 3, 6, 3, 0, 55, 63, 3, 8, 4, 0, 56, 63, 3, 22, 11, 0, 57, 63, 3, 24, 12, 0, 58, 63, 3, 36, 18, 0, 59, 63, 3, 26, 13, 0, 60, 63, 3, 28, 14, 0, 61, 63, 3, 30, 15, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 46, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 25, 0, 0, 68, 72, 5, 30, 0, 0, 69, 73, 3, 38, 19, 0, 70, 73, 7, 0, 0, 0, 71, 73, 5, 14, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 42, 0, 0, 76, 77, 3, 40, 20, 0, 77, 78, 5, 43, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 3, 12, 6, 0, 80, 9, 1, 0, 0, 0, 81, 84, 5, 3, 0, 0, 82, 85, 3, 2, 1, 0, 83, 85, 3, 38, 19, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 89, 5, 4, 0, 0, 87, 90, 3, 2, 1, 0, 88, 90, 3, 38, 19, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 25, 0, 0, 94, 95, 5, 44, 0, 0, 95, 96, 5, 23, 0, 0, 96, 97, 5, 44, 0, 0, 97, 98, 5, 23, 0, 0, 98, 99, 5, 43, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 5, 42, 0, 0, 102, 103, 5, 25, 0, 0, 103, 104, 5, 44, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 5, 43, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 5, 42, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 5, 44, 0, 0, 111, 112, 5, 23, 0, 0, 112, 113, 5, 44, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 5, 43, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 26, 0, 0, 117, 122, 7, 0, 0, 0, 118, 119, 5, 44, 0, 0, 119, 121, 7, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 27, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 25, 0, 0, 129, 131, 5, 42, 0, 0, 130, 132, 3, 34, 17, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 13, 0, 0, 135, 136, 3, 2, 1, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 25, 0, 0, 138, 140, 5, 42, 0, 0, 139, 141, 3, 34, 17, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 43, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 23, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 14, 0, 0, 159, 27, 1, 0, 0, 0, 160, 168, 5, 11, 0, 0, 161, 163, 3, 40, 20, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 43, 0, 0, 167, 169, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 32, 16, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 5, 45, 0, 0, 178, 179, 3, 40, 20, 0, 179, 180, 5, 45, 0, 0, 180, 181, 3, 6, 3, 0, 181, 182, 5, 43, 0, 0, 182, 183, 3, 32, 16, 0, 183, 31, 1, 0, 0, 0, 184, 190, 5, 28, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 45, 0, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 29, 0, 0, 194, 33, 1, 0, 0, 0, 195, 200, 3, 44, 22, 0, 196, 197, 5, 44, 0, 0, 197, 199, 3, 44, 22, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 38, 19, 0, 204, 195, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 43, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 5, 41, 0, 0, 213, 230, 5, 23, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 5, 40, 0, 0, 216, 230, 5, 23, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 5, 40, 0, 0, 219, 230, 5, 23, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 5, 38, 0, 0, 222, 230, 5, 23, 0, 0, 223, 224, 5, 23, 0, 0, 224, 225, 5, 39, 0, 0, 225, 230, 5, 23, 0, 0, 226, 227, 5, 14, 0, 0, 227, 228, 5, 38, 0, 0, 228, 230, 5, 23, 0, 0, 229, 211, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 5, 31, 0, 0, 233, 252, 5, 23, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 5, 33, 0, 0, 236, 252, 5, 23, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 34, 0, 0, 239, 252, 5, 23, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 5, 32, 0, 0, 242, 252, 5, 23, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 5, 35, 0, 0, 245, 252, 5, 23, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 5, 35, 0, 0, 248, 252, 5, 14, 0, 0, 249, 252, 5, 36, 0, 0, 250, 252, 5, 37, 0, 0, 251, 231, 1, 0, 0, 0, 251, 234, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 7, 2, 0, 0, 256, 45, 1, 0, 0, 0, 15, 51, 62, 72, 84, 89, 122, 131, 140, 162, 170, 190, 200, 204, 229, 251]