lexer grammar LinguineLexer;

ASINGACION: 'let';
IF: 'if';
THEN: 'then';
ELSE: 'else';
FUNCION: 'fun';
SHOW: 'show';
MATCH: 'match';
WITH: 'with';
FOR: 'for';
WHILE: 'while';
DEFAULT: '?';
FLECHA: '->';
STRING: '\'' .*? '\'';
OR: '|';
IDENTIFICADOR: [a-zA-Z]+;
IGUAL: '=';
MAYORQUE: '>';
MENORQUE: '<';
MAYORIGUALQUE: '>=';
MENORIGUALQUE: '<=';
IGUALQUE: '==';
TRUE: 'true';
FALSE: 'false';
SUMA: '+';
RESTA: '-';
MULTIPLICACION: '*';
DIVISION: '/';
ABREPARENTESIS: '(';
CIERRAPARENTESIS: ')';
ENTERO: [0-9]+;
COMA: ',';
PUNTOYCOMA: ';';
INTRO: '\r\n' -> skip;
ESPACIO: [ \t\r\n]+ -> skip;