ASINGACION=1
IF=2
THEN=3
ELSE=4
FUNCION=5
SHOW=6
MATCH=7
WITH=8
FOR=9
WHILE=10
DEFAULT=11
FLECHA=12
COMILLAS=13
OR=14
IDENTIFICADOR=15
IGUALQUE=16
MAYORQUE=17
MENORIGUALQUE=18
SUMA=19
RESTA=20
MULTIPLICACION=21
DIVISION=22
ABREPARENTESIS=23
CIERRAPARENTESIS=24
ENTERO=25
COMA=26
PUNTOYCOMA=27
INTRO=28
ESPACIO=29
'let'=1
'if'=2
'then'=3
'else'=4
'fun'=5
'show'=6
'match'=7
'with'=8
'for'=9
'while'=10
'?'=11
'->'=12
'"'=13
'|'=14
'='=16
'>'=17
'<='=18
'+'=19
'-'=20
'*'=21
'/'=22
'('=23
')'=24
','=26
';'=27
'\r\n'=28
