token literal names:
null
'let'
'if'
'then'
'else'
'fun'
'show'
'match'
'|'
'with'
'for'
'while'
'?'
'->'
null
'copy'
'concat'
'extract'
null
null
null
null
null
null
null
null
'['
']'
'{'
'}'
'='
'>'
'<'
'>='
'<='
'=='
'true'
'false'
'+'
'-'
'*'
'/'
'('
')'
','
';'
'\r\n'
null

token symbolic names:
null
ASIGNACION
IF
THEN
ELSE
FUNCION
SHOW
MATCH
ORMATCH
WITH
FOR
WHILE
DEFAULT
FLECHA
STRING
COPY
CONCAT
EXTRACT
AND
OR
NOT
XOR
NAND
ENTERO
FLOAT
IDENTIFICADOR
ABRECORCHETE
CIERRACORCHETE
ABRELLAVE
CIERRALLAVE
IGUAL
MAYORQUE
MENORQUE
MAYORIGUALQUE
MENORIGUALQUE
IGUALQUE
TRUE
FALSE
SUMA
RESTA
MULTIPLICACION
DIVISION
ABREPARENTESIS
CIERRAPARENTESIS
COMA
PUNTOYCOMA
INTRO
ESPACIO

rule names:
ASIGNACION
IF
THEN
ELSE
FUNCION
SHOW
MATCH
ORMATCH
WITH
FOR
WHILE
DEFAULT
FLECHA
STRING
COPY
CONCAT
EXTRACT
AND
OR
NOT
XOR
NAND
ENTERO
FLOAT
IDENTIFICADOR
ABRECORCHETE
CIERRACORCHETE
ABRELLAVE
CIERRALLAVE
IGUAL
MAYORQUE
MENORQUE
MAYORIGUALQUE
MENORIGUALQUE
IGUALQUE
TRUE
FALSE
SUMA
RESTA
MULTIPLICACION
DIVISION
ABREPARENTESIS
CIERRAPARENTESIS
COMA
PUNTOYCOMA
INTRO
ESPACIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 283, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 152, 8, 13, 10, 13, 12, 13, 155, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 200, 8, 22, 11, 22, 12, 22, 201, 1, 23, 4, 23, 205, 8, 23, 11, 23, 12, 23, 206, 1, 23, 1, 23, 4, 23, 211, 8, 23, 11, 23, 12, 23, 212, 1, 24, 1, 24, 5, 24, 217, 8, 24, 10, 24, 12, 24, 220, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 278, 8, 46, 11, 46, 12, 46, 279, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 12, 1, 0, 34, 34, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 88, 88, 120, 120, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 288, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 229, 1, 0, 0, 0, 61, 231, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 235, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 255, 1, 0, 0, 0, 77, 257, 1, 0, 0, 0, 79, 259, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 263, 1, 0, 0, 0, 85, 265, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 269, 1, 0, 0, 0, 91, 271, 1, 0, 0, 0, 93, 277, 1, 0, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 116, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 102, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 104, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 110, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 101, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 102, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 110, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 104, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 119, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 109, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 104, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 124, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 104, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 114, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 119, 0, 0, 139, 140, 5, 104, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 101, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 63, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 148, 5, 62, 0, 0, 148, 26, 1, 0, 0, 0, 149, 153, 5, 34, 0, 0, 150, 152, 8, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 28, 1, 0, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 121, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 116, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 120, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 116, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 7, 1, 0, 0, 179, 180, 7, 2, 0, 0, 180, 181, 7, 3, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 7, 4, 0, 0, 183, 184, 7, 5, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 7, 2, 0, 0, 186, 187, 7, 4, 0, 0, 187, 188, 7, 6, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 7, 7, 0, 0, 190, 191, 7, 4, 0, 0, 191, 192, 7, 5, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 195, 7, 1, 0, 0, 195, 196, 7, 2, 0, 0, 196, 197, 7, 3, 0, 0, 197, 44, 1, 0, 0, 0, 198, 200, 7, 8, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 46, 1, 0, 0, 0, 203, 205, 7, 8, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 46, 0, 0, 209, 211, 7, 8, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 48, 1, 0, 0, 0, 214, 218, 7, 9, 0, 0, 215, 217, 7, 10, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 50, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 91, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 5, 93, 0, 0, 224, 54, 1, 0, 0, 0, 225, 226, 5, 123, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 125, 0, 0, 228, 58, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 60, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 62, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 64, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 5, 61, 0, 0, 237, 66, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 61, 0, 0, 240, 68, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 5, 61, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 101, 0, 0, 248, 72, 1, 0, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 101, 0, 0, 254, 74, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 76, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 78, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 80, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 82, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 84, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 86, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 88, 1, 0, 0, 0, 269, 270, 5, 59, 0, 0, 270, 90, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 45, 0, 0, 275, 92, 1, 0, 0, 0, 276, 278, 7, 11, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 46, 0, 0, 282, 94, 1, 0, 0, 0, 7, 0, 153, 201, 206, 212, 218, 279, 1, 6, 0, 0]