token literal names:
null
'SELECT'
'FROM'
'WHERE'
'ORDER'
'BY'
'ASC'
'DESC'
'>'
'>='
'='
'('
')'
null
null
','
'AND'
'OR'
null
null

token symbolic names:
null
SELECT
FROM
WHERE
ORDER
BY
ASC
DESC
MAYORQUE
MAYORIGUALQUE
IGUALQUE
ABREPARENTESIS
CIERRAPARENTESIS
NUMERO
STRING
COMA
AND
OR
ID
WS

rule names:
programa
consultaSelect
columnas
nombreColumna
nombreTabla
sentenciaWhere
sentenciaOrderBy
metodoOrdenacion
expresion


atn:
[4, 1, 19, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 70, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 78, 8, 8, 10, 8, 12, 8, 81, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 6, 7, 1, 0, 13, 14, 1, 0, 8, 9, 81, 0, 21, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 29, 3, 8, 4, 0, 28, 30, 3, 10, 5, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 3, 12, 6, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 15, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 18, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 18, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 16, 8, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 3, 14, 7, 0, 53, 13, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 6, 8, -1, 0, 57, 58, 5, 11, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 12, 0, 0, 60, 70, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 10, 0, 0, 63, 64, 7, 1, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 7, 2, 0, 0, 67, 68, 5, 13, 0, 0, 68, 70, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 4, 0, 0, 72, 73, 5, 16, 0, 0, 73, 78, 3, 16, 8, 5, 74, 75, 10, 3, 0, 0, 75, 76, 5, 17, 0, 0, 76, 78, 3, 16, 8, 4, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 7, 21, 29, 32, 39, 69, 77, 79]