token literal names:
null
'SELECT'
'FROM'
'WHERE'
'ORDER'
'BY'
'ASC'
'DESC'
'COUNT'
'JOIN'
'ON'
'.'
'>'
'>='
'='
'('
')'
null
null
','
'AND'
'OR'
null
null

token symbolic names:
null
SELECT
FROM
WHERE
ORDER
BY
ASC
DESC
COUNT
JOIN
ON
PUNTO
MAYORQUE
MAYORIGUALQUE
IGUALQUE
ABREPARENTESIS
CIERRAPARENTESIS
NUMERO
STRING
COMA
AND
OR
ID
WS

rule names:
programa
consultaSelect
columnas
nombreColumna
nombreTabla
sentenciaWhere
sentenciaOrderBy
metodoOrdenacion
count
join
expresionJoin
expresion


atn:
[4, 1, 23, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 101, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 109, 8, 11, 10, 11, 12, 11, 112, 9, 11, 1, 11, 0, 1, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 6, 7, 1, 0, 17, 18, 1, 0, 12, 13, 111, 0, 27, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 2, 0, 0, 33, 35, 3, 8, 4, 0, 34, 36, 3, 18, 9, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 3, 16, 8, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 3, 12, 6, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 51, 3, 6, 3, 0, 47, 48, 5, 19, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 22, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 22, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 22, 11, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 3, 14, 7, 0, 65, 13, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 16, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 10, 0, 0, 77, 78, 3, 20, 10, 0, 78, 19, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 11, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 14, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 11, 0, 0, 85, 86, 3, 6, 3, 0, 86, 21, 1, 0, 0, 0, 87, 88, 6, 11, -1, 0, 88, 89, 5, 15, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 5, 16, 0, 0, 91, 101, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 14, 0, 0, 94, 95, 7, 1, 0, 0, 95, 101, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 7, 2, 0, 0, 98, 99, 5, 17, 0, 0, 99, 101, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 110, 1, 0, 0, 0, 102, 103, 10, 4, 0, 0, 103, 104, 5, 20, 0, 0, 104, 109, 3, 22, 11, 5, 105, 106, 10, 3, 0, 0, 106, 107, 5, 21, 0, 0, 107, 109, 3, 22, 11, 4, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 23, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 9, 27, 35, 38, 41, 44, 51, 100, 108, 110]