let x = 5;

let y = 2 + 3;

if (x > 2) then let y = 1 else let y = 0;

fun add(a, b) -> a + b;
let result = add(3, 4);
show(result);

fun factorial(n) -> if (n <= 1) then 1 else n * factorial(n - 1);
let result = factorial(5);
show(result + 2);

match x with
| 1 -> "One"
| 2 -> "Two"
| ? -> "Other";

fun add(a, b) -> a + b;
fun square(x) -> x * x;
let result = square(add(2, 3));

let a = 5;
let b = 3;
let result = if (a > b) then (a + b) * (a - b) else a / b;

fun fib(n) -> match n with
| 0 -> 0
| 1 -> 1
| ? -> fib(n - 1) + fib(n - 2);
let result = fib(6);

fun apply(func, x) -> func(x);
fun square(x) -> x * x;
let result = apply(square, 5);

if (x > 2) then let y = 1 else if (x > 5) then let y = 2 else let y = 0;

match espar(2) with
| true -> "True"
| ? -> "False";